<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dDF-Nu-Qe1" customClass="PDFOrderView">
            <rect key="frame" x="0.0" y="0.0" width="612" height="792"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22e-Ib-Pgc">
                    <rect key="frame" x="0.0" y="0.0" width="612" height="792"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQj-p8-98r" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="612" height="588"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #3654109" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-Mn-N8U" userLabel="Title Label">
                                    <rect key="frame" x="0.0" y="30" width="612" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-z5-1fY" userLabel="Order Info Container">
                                    <rect key="frame" x="64" y="74" width="160" height="109"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-h3-XO0" userLabel="Left View">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzQ-D0-QD9">
                                                    <rect key="frame" x="0.0" y="4" width="77" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account #" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-vl-nxl">
                                                    <rect key="frame" x="0.0" y="19" width="77" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-EW-xm3">
                                                    <rect key="frame" x="0.0" y="34" width="77" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-71-Z6D">
                                                    <rect key="frame" x="0.0" y="49" width="77" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Order ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xst-5f-sSx">
                                                    <rect key="frame" x="0.0" y="64" width="77" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Via:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-ds-MpP">
                                                    <rect key="frame" x="0.0" y="79" width="77" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-Cp-JRW">
                                                    <rect key="frame" x="0.0" y="94" width="77" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="toE-Cp-JRW" firstAttribute="leading" secondItem="GCp-h3-XO0" secondAttribute="leading" id="2aJ-cQ-nq8"/>
                                                <constraint firstAttribute="trailing" secondItem="Hmp-EW-xm3" secondAttribute="trailing" id="9dY-8p-WpQ"/>
                                                <constraint firstItem="Hmp-EW-xm3" firstAttribute="top" secondItem="R2b-vl-nxl" secondAttribute="bottom" constant="4" id="Apk-Jb-q2W"/>
                                                <constraint firstItem="bUq-ds-MpP" firstAttribute="leading" secondItem="GCp-h3-XO0" secondAttribute="leading" id="D8a-4d-Qe9"/>
                                                <constraint firstItem="toE-Cp-JRW" firstAttribute="top" secondItem="bUq-ds-MpP" secondAttribute="bottom" constant="4" id="Dgd-f5-61i"/>
                                                <constraint firstItem="MzQ-D0-QD9" firstAttribute="top" secondItem="GCp-h3-XO0" secondAttribute="top" constant="4" id="Gq5-Fk-pyn"/>
                                                <constraint firstAttribute="trailing" secondItem="3Py-71-Z6D" secondAttribute="trailing" id="IeX-8r-ewD"/>
                                                <constraint firstItem="Hmp-EW-xm3" firstAttribute="leading" secondItem="GCp-h3-XO0" secondAttribute="leading" id="IvY-OZ-hD3"/>
                                                <constraint firstAttribute="trailing" secondItem="bUq-ds-MpP" secondAttribute="trailing" id="Jwl-eU-R6e"/>
                                                <constraint firstItem="MzQ-D0-QD9" firstAttribute="leading" secondItem="GCp-h3-XO0" secondAttribute="leading" id="Mcv-a2-Lwp"/>
                                                <constraint firstItem="xst-5f-sSx" firstAttribute="top" secondItem="3Py-71-Z6D" secondAttribute="bottom" constant="4" id="VO6-TH-nux"/>
                                                <constraint firstAttribute="trailing" secondItem="xst-5f-sSx" secondAttribute="trailing" id="XeA-V2-qKS"/>
                                                <constraint firstAttribute="trailing" secondItem="R2b-vl-nxl" secondAttribute="trailing" id="YB0-XV-2fs"/>
                                                <constraint firstItem="xst-5f-sSx" firstAttribute="leading" secondItem="GCp-h3-XO0" secondAttribute="leading" id="Znz-Je-aFK"/>
                                                <constraint firstItem="3Py-71-Z6D" firstAttribute="top" secondItem="Hmp-EW-xm3" secondAttribute="bottom" constant="4" id="a4R-m6-azh"/>
                                                <constraint firstItem="R2b-vl-nxl" firstAttribute="leading" secondItem="GCp-h3-XO0" secondAttribute="leading" id="cFK-aF-c2A"/>
                                                <constraint firstAttribute="trailing" secondItem="MzQ-D0-QD9" secondAttribute="trailing" id="cwI-sI-ktI"/>
                                                <constraint firstItem="bUq-ds-MpP" firstAttribute="top" secondItem="xst-5f-sSx" secondAttribute="bottom" constant="4" id="eIl-lL-fM9"/>
                                                <constraint firstItem="3Py-71-Z6D" firstAttribute="leading" secondItem="GCp-h3-XO0" secondAttribute="leading" id="eah-30-tbw"/>
                                                <constraint firstAttribute="bottom" secondItem="toE-Cp-JRW" secondAttribute="bottom" constant="4" id="jN4-u3-FzX"/>
                                                <constraint firstAttribute="trailing" secondItem="toE-Cp-JRW" secondAttribute="trailing" id="qGm-IF-usO"/>
                                                <constraint firstItem="R2b-vl-nxl" firstAttribute="top" secondItem="MzQ-D0-QD9" secondAttribute="bottom" constant="4" id="qy5-Ph-zff"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-XP-V1r" userLabel="Right View">
                                            <rect key="frame" x="79" y="0.0" width="81" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3974650125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-dX-F2N">
                                                    <rect key="frame" x="0.0" y="19" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-15-2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-ZI-0Uo">
                                                    <rect key="frame" x="0.0" y="34" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-25-2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rws-4a-hGV">
                                                    <rect key="frame" x="0.0" y="49" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00101357609" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-2y-diN">
                                                    <rect key="frame" x="0.0" y="64" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLASH TRANSFER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-9I-UkY">
                                                    <rect key="frame" x="0.0" y="79" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-zE-9TJ">
                                                    <rect key="frame" x="0.0" y="94" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-iQ-eVB">
                                                    <rect key="frame" x="0.0" y="4" width="81" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9tb-zE-9TJ" secondAttribute="trailing" id="41o-fN-h86"/>
                                                <constraint firstItem="8uB-dX-F2N" firstAttribute="leading" secondItem="j6A-XP-V1r" secondAttribute="leading" id="437-aN-Fd9"/>
                                                <constraint firstAttribute="trailing" secondItem="9Th-2y-diN" secondAttribute="trailing" id="C5u-0J-J9T"/>
                                                <constraint firstItem="9tb-zE-9TJ" firstAttribute="leading" secondItem="j6A-XP-V1r" secondAttribute="leading" id="GPz-f7-sKT"/>
                                                <constraint firstItem="DAy-ZI-0Uo" firstAttribute="leading" secondItem="j6A-XP-V1r" secondAttribute="leading" id="OmU-eT-FDS"/>
                                                <constraint firstAttribute="trailing" secondItem="lq9-iQ-eVB" secondAttribute="trailing" id="ZeV-4G-J8G"/>
                                                <constraint firstAttribute="trailing" secondItem="8uB-dX-F2N" secondAttribute="trailing" id="a8J-UT-K3S"/>
                                                <constraint firstItem="AZx-9I-UkY" firstAttribute="leading" secondItem="j6A-XP-V1r" secondAttribute="leading" id="cH9-Fv-vyg"/>
                                                <constraint firstItem="9Th-2y-diN" firstAttribute="leading" secondItem="j6A-XP-V1r" secondAttribute="leading" id="eTW-Oc-Hdk"/>
                                                <constraint firstItem="lq9-iQ-eVB" firstAttribute="leading" secondItem="j6A-XP-V1r" secondAttribute="leading" id="f1P-H2-LD2"/>
                                                <constraint firstAttribute="trailing" secondItem="DAy-ZI-0Uo" secondAttribute="trailing" id="iN1-ls-xwA"/>
                                                <constraint firstItem="rws-4a-hGV" firstAttribute="leading" secondItem="j6A-XP-V1r" secondAttribute="leading" id="qbt-aI-Ypb"/>
                                                <constraint firstAttribute="trailing" secondItem="rws-4a-hGV" secondAttribute="trailing" id="qk4-MF-chK"/>
                                                <constraint firstAttribute="trailing" secondItem="AZx-9I-UkY" secondAttribute="trailing" id="rxb-wH-Cy1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="j6A-XP-V1r" firstAttribute="leading" secondItem="GCp-h3-XO0" secondAttribute="trailing" constant="2" id="15t-z9-jwM"/>
                                        <constraint firstItem="xst-5f-sSx" firstAttribute="baseline" secondItem="9Th-2y-diN" secondAttribute="baseline" id="CXO-ll-kFZ"/>
                                        <constraint firstItem="GCp-h3-XO0" firstAttribute="leading" secondItem="D8K-z5-1fY" secondAttribute="leading" id="ESh-c3-RvD"/>
                                        <constraint firstItem="GCp-h3-XO0" firstAttribute="top" secondItem="D8K-z5-1fY" secondAttribute="top" id="Tgv-mc-TgN"/>
                                        <constraint firstAttribute="bottom" secondItem="GCp-h3-XO0" secondAttribute="bottom" id="X1r-79-jBn"/>
                                        <constraint firstItem="3Py-71-Z6D" firstAttribute="baseline" secondItem="rws-4a-hGV" secondAttribute="baseline" id="Zs1-N0-VGQ"/>
                                        <constraint firstItem="Hmp-EW-xm3" firstAttribute="baseline" secondItem="DAy-ZI-0Uo" secondAttribute="baseline" id="b2W-sq-3fx"/>
                                        <constraint firstItem="R2b-vl-nxl" firstAttribute="baseline" secondItem="8uB-dX-F2N" secondAttribute="baseline" id="eD6-EF-xK9"/>
                                        <constraint firstAttribute="bottom" secondItem="j6A-XP-V1r" secondAttribute="bottom" id="mlm-mP-XpC"/>
                                        <constraint firstItem="toE-Cp-JRW" firstAttribute="baseline" secondItem="9tb-zE-9TJ" secondAttribute="baseline" id="oQS-GS-KNW"/>
                                        <constraint firstItem="j6A-XP-V1r" firstAttribute="top" secondItem="D8K-z5-1fY" secondAttribute="top" id="p4j-ue-eBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="j6A-XP-V1r" secondAttribute="trailing" id="q4x-dc-8Yx"/>
                                        <constraint firstItem="MzQ-D0-QD9" firstAttribute="baseline" secondItem="lq9-iQ-eVB" secondAttribute="baseline" id="rCS-on-krq"/>
                                        <constraint firstItem="bUq-ds-MpP" firstAttribute="baseline" secondItem="AZx-9I-UkY" secondAttribute="baseline" id="xPP-41-qIF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="393" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-HK-AUv" userLabel="Order Table Container">
                                    <rect key="frame" x="20" y="195" width="572" height="393"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-va-UEI">
                                    <rect key="frame" x="470" y="30" width="102" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="0ak-31-vg2"/>
                                        <constraint firstAttribute="width" constant="102" id="9kP-KP-9Zt"/>
                                        <constraint firstAttribute="height" constant="36" id="GI0-9U-BrB"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="ltd-a5-Uz3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0ak-31-vg2"/>
                                            <exclude reference="ltd-a5-Uz3"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QWZ-Mn-N8U" secondAttribute="trailing" id="2x8-vT-SLK"/>
                                <constraint firstItem="D8K-z5-1fY" firstAttribute="top" secondItem="QWZ-Mn-N8U" secondAttribute="bottom" constant="24" id="5HW-i4-DhT"/>
                                <constraint firstItem="QWZ-Mn-N8U" firstAttribute="top" secondItem="BQj-p8-98r" secondAttribute="top" constant="30" id="989-1E-wKx"/>
                                <constraint firstItem="b1C-va-UEI" firstAttribute="top" secondItem="BQj-p8-98r" secondAttribute="top" constant="30" id="CcL-YV-a8H"/>
                                <constraint firstItem="JkC-HK-AUv" firstAttribute="leading" secondItem="BQj-p8-98r" secondAttribute="leading" constant="20" id="Ce6-DP-Lac"/>
                                <constraint firstItem="QWZ-Mn-N8U" firstAttribute="leading" secondItem="BQj-p8-98r" secondAttribute="leading" id="EVe-EZ-xwJ"/>
                                <constraint firstItem="b1C-va-UEI" firstAttribute="leading" secondItem="QWZ-Mn-N8U" secondAttribute="trailing" id="LTi-k3-cn7"/>
                                <constraint firstAttribute="bottom" secondItem="JkC-HK-AUv" secondAttribute="bottom" id="NhN-Eb-atw"/>
                                <constraint firstItem="JkC-HK-AUv" firstAttribute="top" secondItem="D8K-z5-1fY" secondAttribute="bottom" constant="12" id="qZb-b2-moa"/>
                                <constraint firstAttribute="trailing" secondItem="JkC-HK-AUv" secondAttribute="trailing" constant="20" id="uSW-c3-wEg"/>
                                <constraint firstItem="D8K-z5-1fY" firstAttribute="leading" secondItem="BQj-p8-98r" secondAttribute="leading" constant="64" id="w44-9K-hba"/>
                                <constraint firstAttribute="trailing" secondItem="b1C-va-UEI" secondAttribute="trailing" constant="40" id="wXc-Oo-2SF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LTi-k3-cn7"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BQj-p8-98r" secondAttribute="bottom" id="05x-Z5-7ZV"/>
                        <constraint firstAttribute="trailing" secondItem="BQj-p8-98r" secondAttribute="trailing" id="djQ-z1-gv5"/>
                        <constraint firstItem="BQj-p8-98r" firstAttribute="top" secondItem="22e-Ib-Pgc" secondAttribute="top" id="quH-Js-jzu"/>
                        <constraint firstItem="BQj-p8-98r" firstAttribute="leading" secondItem="22e-Ib-Pgc" secondAttribute="leading" id="ry7-Ks-Fa5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="22e-Ib-Pgc" secondAttribute="trailing" id="Mwq-on-4Fy"/>
                <constraint firstAttribute="bottom" secondItem="22e-Ib-Pgc" secondAttribute="bottom" id="f7Q-9S-edy"/>
                <constraint firstAttribute="trailing" secondItem="BQj-p8-98r" secondAttribute="trailing" id="sRH-qV-pPk"/>
                <constraint firstItem="22e-Ib-Pgc" firstAttribute="leading" secondItem="dDF-Nu-Qe1" secondAttribute="leading" id="vzo-FD-PW4"/>
                <constraint firstItem="22e-Ib-Pgc" firstAttribute="top" secondItem="dDF-Nu-Qe1" secondAttribute="top" id="wz5-Ck-o0z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="orderTableContainer" destination="JkC-HK-AUv" id="Jww-tg-P63"/>
                <outletCollection property="containers" destination="D8K-z5-1fY" id="JVF-4R-kns"/>
                <outletCollection property="containers" destination="GCp-h3-XO0" id="Z2Q-GU-1Cs"/>
                <outletCollection property="containers" destination="j6A-XP-V1r" id="8cV-7L-auf"/>
                <outletCollection property="containers" destination="JkC-HK-AUv" id="DWK-3m-FbJ"/>
                <outletCollection property="noWrapOutletCollection" destination="D8K-z5-1fY" id="eoF-hv-3NW"/>
            </connections>
            <point key="canvasLocation" x="1018" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="203" height="72"/>
    </resources>
</document>
